:host {
  display: flex;
  height: 90vh;
  overflow: hidden;
  .drive-space-containe{
    overflow: hidden;
  }
  .foldercrumbs {
    height: 20px;
    .foldercrumbs-item {
      padding: 5px;
      font-size: 15px;
      span {
        padding: 5px;
      }
      a {
        text-decoration: none;
        color: #fff;
        padding: 5px;
      }
    }
  }
  .folder-file-container{
    margin: 10px; 
    overflow-x: hidden;
    overflow-y: auto;   
    .card-item {
      
      display: inline-block;
      padding: 3px 3px 3px 3px;
      
    }
  }
  $grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px);
  .card-text-content{
    width: 100px;
    height: 100px;    
    overflow: hidden;
    mat-icon {
      text-align: center;
      width:100px;
      height:100px; 
      font-size: 80px;
      @media (max-width: map-get($grid-breakpoints, sm)) {
        width: 80px;
        height: 80px; 
        font-size: 60px;
      }
    }
    @media (max-width: map-get($grid-breakpoints, sm)) {
      width: 80px;
      height: 80px; 
    }
  }
  mat-card-actions{
    font-size: 12px;
    span{
      @media (max-width: map-get($grid-breakpoints, sm)) {
        font-size: 9px;
      }
    }
  }
  eco-fab-speed-dial{
    position: fixed;
    bottom:10px;
    right:20px;
  }
}