$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px);
.card-text-content {
    width: 100px;
    height: 100px;
    overflow: hidden;
    mat-icon {
        text-align: center;
        width: 100px;
        height: 100px;   
        font-size: 80px;
        @media (max-width: map-get($grid-breakpoints, sm)) {
          width: 80px;
          height: 80px; 
          font-size: 60px;
        }
    }
    @media (max-width: map-get($grid-breakpoints, sm)) {
        width: 80px;
        height: 80px;   
        
    }
}